* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d3436;
}

h1 {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    background: url(fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 80s linear infinite;
}

@keyframes animate {
    from {
        background-position: 0% 50%;
    }

    to {
        background-position: 100% 50%;
    }
}